# PostgresSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/user_api
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
